<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <title>WDD230 Home Page</title>
</head>
<header>
    <div>
    <img src="images/IMG_8738.JPG" alt="Image of me">
    <h1>Ian C. Hatcher</h1>
    </div>
</header>
<body>
    <h1>WDD 230: Assigment Portal</h1>
    <h2>Lessons go here as they are done</h2>
    <a href="https://impcamper.github.io/wdd230/lesson2/design-principles.html">lesson 2</a>
    <a href="https://impcamper.github.io/wdd230/lesson3/index.html">lesson 3</a>
    <a href="https://impcamper.github.io/wdd230/Chambers/index.html">Chambers</a>
</body>
<footer>
    <h1>2023 -|- Ian C. Hatcher -|- San Antonio</h1>
    <p id="date">How do I get code to run (If code works you do not see this)</p>
    <script src="scripts/updateDate.js"></script>
</footer>
</html>
